plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.107'
}

version = '2.0-neoforge-1.21.1'
group = 'de.bene2212.holdmyitems'
base { archivesName = 'holdmyitems' }

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

neoForge {
    version = '21.1.233'
    // Generate the mixin refmap so the mixin config (holdmyitems.mixins.json) resolves at runtime.
    validateAccessTransformers = true
    runs {
        client { client() }
    }
    mods {
        holdmyitems {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
