plugins {
    id 'multiloader-loader'
    alias(libs.plugins.moddevgradle)

    id 'publish-neoforge'

}

apply from: 'https://raw.githubusercontent.com/CodinGlitch/gradle-templates/main/repository-publishers/codinglitch.gradle'

neoForge {
    version = libs.versions.neoforge.asProvider().get()

    accessTransformers.from(project(':common').file('src/main/resources/META-INF/accesstransformer.cfg'))

    parchment.minecraftVersion.set(libs.versions.parchment.minecraft.get())
    parchment.mappingsVersion.set(libs.versions.parchment.mappings.get())

    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()

            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()

        }
        server {
            server()
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.development
        }
    }
}

sourceSets.main.resources.srcDir "src/generated/resources"

dependencies {
    compileOnly(libs.neoforge.computercraft.api)
    compileOnly(libs.neoforge.voicechat)

    compileOnly(libs.sablecompanion)

    runtimeOnly libs.neoforge.lexiconfig
    runtimeOnly libs.bundles.neoforge.environment
}

substituteResources.dependsOn compileDatagenJava, processDatagenResources
datagenClasses.finalizedBy substituteResources