plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.107'
}

version = '1.1.3-neoforge-1.21.1'
group = 'net.mcreator.doomsdaydecoration'
base { archivesName = 'doomsday_decoration' }

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

neoForge {
    version = '21.1.233'
    runs {
        client { client() }
    }
    mods {
        doomsday_decoration { sourceSet sourceSets.main }
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
