org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.2.0

mod_id=vehicleload
mod_name=Vehicle Load
mod_version=1.0.0
mod_authors=YMRSL
mod_description=Auto-load SuperbWarfare and Automobility vehicles onto Create white seats.

maven_group=com.ymrsl.vehicleload
