org.gradle.jvmargs=-Xmx3G
# NeoForge moddev requires Gradle on JDK 17+. Pin to local Adoptium JDK 21.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.222
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=mm
mod_name=Modern Mayhem
mod_license=All Rights Reserved
mod_version=1.1.4-1.21.1
mod_group_id=net.tkg.ModernMayhem
mod_authors=TKG112 (1.21.1 port)
mod_description=Modern Mayhem tactical gear ported to 1.21.1 NeoForge.
