# Project
version=4.4.6.9
group=com.codinglitch.simpleradio
java_version=21

# Common
mod_name=Simple Radio
mod_author=CodinGlitch
mod_id=simpleradio
license=GNU GPLv3
credits=
description=Adds a simple radio item for the Simple Voice Chat mod!

minecraft_min=1.21
minecraft_max=1.21.4

# Publishing
modrinth_id=S7b8mMXS
curseforge_id=820070

required=lexiconfig
optional=voice-chat-interaction,valkyrien-skies,create

release_type=STABLE
debug_mode=true

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
