org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.222
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=crusty_chunks
mod_name=Warium (Crusty Chunks) Items
mod_license=All Rights Reserved
mod_version=1.2.6-items-1.21.1
mod_group_id=com.utd.crustychunks
mod_authors=Warium (items-only port)
mod_description=Items-only port of Warium / Crusty Chunks gun-part items for 1.21.1 recipe compatibility (no functionality).
