[versions]
#---- Common ----#
minecraft           = "1.21.1"

parchment_minecraft = "1.21.1"
parchment_mappings  = "2024.11.17"

#---- Fabric ----#
fabric_api          = "0.104.0+1.21.1"
fabric_loader       = "0.18.4"

#---- NeoForge ----#
neoforge            = "21.1.219"
neoforge_range      = "[1,)"

#---- Plugins ----#
loom                = "1.15-SNAPSHOT"
neoform             = "1.21.1-20240808.144430"
mod_dev_gradle      = "2.0.123"

mod_publish         = "2.0.0-beta.2"

#---- Dependencies ----#
mixin               = "0.8.5"
mixin_extras        = "0.4.1"
voicechat_api       = "2.6.0"
voicechat           = "2.6.12"
lexiconfig_api      = "1.4.21"
lexiconfig          = "1.4.21-novel"

#---- Environment ----#
fabric_voicechat    = "fabric-1.21.1-2.6.12"
neoforge_voicechat  = "neoforge-1.21.1-2.6.12"

audioplayer         = "fabric-1.21.1-1.13.2"
admiral             = "0.4.5+1.21+fabric"

vc_interaction      = "fabric-1.21.1-1.0.8"
polymer             = "0.9.9+1.21"

jei                 = "19.21.0.247"
configured          = "1.21.1-2.6.2"

fabric_sable        = "9iwrgmBq"
neoforge_sable      = "g8CObHcP"

#---- Integrations ----#
computercraft       = "1.117.0"

vibrative_voice     = "1.0.0"

etched              = "7088631"

valkyrien_skies_api = "1.1.0+e26d9059c0"
valkyrien_skies     = "2.3.0-beta.5+2e2d63a807"

sable_companion     = "1.6.0"

create_fabric       = "6.0.8.1+build.1744-mc1.20.1"
create              = "create-1.21.1-6.0.9-215"
ponder              = "1.0.81"
flywheel            = "1.0.6"
registrate          = "MC1.21-1.3.0+67"


[libraries]
#---- Common ----#
mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
mixinextras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixin_extras" }

voicechat_api = { group="de.maxhenkel.voicechat", name="voicechat-api", version.ref="voicechat_api" }
lexiconfig_api = { group="com.codinglitch.lexiconfig", name="lexiconfig-api", version.ref="lexiconfig_api" }

computercraft_common = { group="cc.tweaked", name="cc-tweaked-1.21.1-common-api", version.ref="computercraft" }
computercraft_core = { group="cc.tweaked", name="cc-tweaked-1.21.1-core-api", version.ref="computercraft" }
vibrativevoice_api = { group="com.codinglitch.vibrativevoice", name="vibrativevoice-api", version.ref="vibrative_voice" }
valkyrienskies = { group="org.valkyrienskies.core", name="api", version.ref="valkyrien_skies_api"}

sablecompanion = { group="dev.ryanhcode.sable-companion", name="sable-companion-common-1.21.1", version.ref="sable_companion"}

jei = { group="mezz.jei", name="jei-1.21.1-common-api", version.ref="jei" }

#---- Fabric ----#
fabric = { group="net.fabricmc", name="fabric-loader", version.ref="fabric_loader" }
fabric_api = { group="net.fabricmc.fabric-api", name="fabric-api", version.ref="fabric_api" }

fabric_minecraft = { group="com.mojang", name="minecraft", version.ref="minecraft" }

fabric_lexiconfig = { group="com.codinglitch.lexiconfig", name="lexiconfig-fabric", version.ref="lexiconfig" }
fabric_voicechat = { group="maven.modrinth", name="simple-voice-chat", version.ref="fabric_voicechat" }

fabric_audioplayer = { group="maven.modrinth", name="audioplayer", version.ref="audioplayer" }
fabric_admiral = { group="maven.modrinth", name="admiral", version.ref="admiral" }

fabric_voicechatinteraction = { group="maven.modrinth", name="voice-chat-interaction", version.ref="vc_interaction" }
fabric_polymer = { group="eu.pb4", name="polymer-reg-sync-manipulator", version.ref="polymer" }

fabric_computercraft_api = { group="cc.tweaked", name="cc-tweaked-1.21.1-fabric-api", version.ref="computercraft" }
fabric_computercraft = { group="cc.tweaked", name="cc-tweaked-1.21.1-fabric", version.ref="computercraft" }

fabric_valkyrienskies = { group="org.valkyrienskies", name="valkyrienskies-1211-fabric", version.ref="valkyrien_skies" }

fabric_sablecompanion = { group="dev.ryanhcode.sable-companion", name="sable-companion-fabric-1.21.1", version.ref="sable_companion"}
fabric_sable = { group="maven.modrinth", name="sable", version.ref="fabric_sable" }

fabric_create = { group="com.simibubi.create", name="create-fabric", version.ref="create_fabric"}

fabric_jei = { group="mezz.jei", name="jei-1.21.1-fabric", version.ref="jei"}

fabric_configured = { group="com.mrcrayfish", name="configured-fabric", version.ref="configured"}

#---- NeoForge ----#
neoforge_lexiconfig = { group="com.codinglitch.lexiconfig", name="lexiconfig-neoforge", version.ref="lexiconfig" }
neoforge_voicechat = { group="maven.modrinth", name="simple-voice-chat", version.ref="neoforge_voicechat" }

neoforge_computercraft_api = { group="cc.tweaked", name="cc-tweaked-1.21.1-forge-api", version.ref="computercraft" }
neoforge_computercraft = { group="cc.tweaked", name="cc-tweaked-1.21.1-forge", version.ref="computercraft" }

neoforge_etched = { group="curse.maven", name="etched-491890", version.ref="etched" }

neoforge_valkyrienskies = { group="org.valkyrienskies", name="valkyrienskies-1211-neoforge", version.ref="valkyrien_skies" }

neoforge_sable = { group="maven.modrinth", name="sable", version.ref="neoforge_sable" }

neoforge_create = { group="com.simibubi.create", name="create-neoforge", version.ref="create"}

neoforge_jei = { group="mezz.jei", name="jei-1.21.1-neoforge", version.ref="jei"}

neoforge_configured = { group="com.mrcrayfish", name="configured-neoforge", version.ref="configured"}


[plugins]
#---- Publishing ----#
modpublish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod_publish" }

#---- Loaders ----#
moddevgradle = { id = "net.neoforged.moddev", version.ref = "mod_dev_gradle" }
loom = { id = "fabric-loom", version.ref = "loom" }


[bundles]
#---- Fabric ----#
fabric_modImpl = [ "fabric", "fabric_api" ]

# All mods that should be enabled in the Fabric development environment.
fabric_environment = [
    "fabric_lexiconfig",
    "fabric_voicechat",
    "fabric_audioplayer",
    "fabric_admiral",
    "fabric_computercraft",
    "fabric_voicechatinteraction",
    "fabric_polymer",
#    "fabric_sable",
#    "vibrativevoice",
#    "fabric_valkyrienskies",
#    "fabric_create",

    "fabric_jei",

#    "fabric_configured" currently having issues including later fapi transitively (which breaks in dev for some reason??)
]

#---- NeoForge ----#

# All mods that should be enabled in the NeoForge development environment.
neoforge_environment = [
    "neoforge_lexiconfig",
    "neoforge_voicechat",
    "neoforge_etched",
    "neoforge_computercraft",
    "neoforge_sable",
    #    "vibrativevoice",
    #    "neoforge_valkyrienskies",
    #    "neoforge_create",

    "neoforge_jei",

    "neoforge_configured"
]