plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.107'
}

version = '1.0.1-neoforge-1.21.1'
group = 'club.someoneice.cockroach'
base { archivesName = 'farmer_misery' }

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

neoForge {
    version = '21.1.233'
    // Generate the mixin refmap / register the mixin config for production runs.
    validateAccessTransformers = true
    runs {
        client { client() }
    }
    mods {
        farmer_misery { sourceSet sourceSets.main }
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
