plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.107'
}

version = '0.1.4-test4'
group = 'com.ymrsl.utdassetmanager'
base { archivesName = 'utd_asset_manager' }

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

neoForge {
    version = '21.1.233'
    runs {
        client { client() }
    }
    mods {
        utd_asset_manager { sourceSet sourceSets.main }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.google.code.gson:gson:2.11.0'
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
tasks.withType(Test).configureEach { useJUnitPlatform() }
