plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenCentral()
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client { client() }
        server {
            server()
            programArgument '--nogui'
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.INFO
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
        minecraft_version: minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version: neo_version,
        neo_version_range: neo_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id,
        mod_name: mod_name,
        mod_license: mod_license,
        mod_version: mod_version,
        mod_authors: mod_authors,
        mod_description: mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.register('validateLootData', Exec) {
    workingDir projectDir
    commandLine(System.getenv('PYTHON') ?: 'python', 'tools/validate.py', '--resource-root', 'src/main/resources')
}

tasks.register('verifyBuiltJar', Exec) {
    dependsOn tasks.named('jar')
    workingDir projectDir
    commandLine(System.getenv('PYTHON') ?: 'python', 'tools/verify_jar.py')
}

tasks.register('testLootTools', Exec) {
    workingDir projectDir
    environment 'PYTHONDONTWRITEBYTECODE', '1'
    commandLine(System.getenv('PYTHON') ?: 'python', '-m', 'unittest', 'discover', '-s', 'tools/tests', '-v')
}

tasks.named('processResources').configure {
    dependsOn tasks.named('validateLootData')
}

tasks.named('check').configure {
    dependsOn tasks.named('verifyBuiltJar')
    dependsOn tasks.named('testLootTools')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}
