org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21.1.233,22)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=utd_loot_core
mod_name=UTD Loot Core
mod_license=MIT
mod_version=1.0.0-1.21.1
mod_group_id=com.projectutd.loot
mod_authors=Project UTD
mod_description=Deterministic Project UTD loot tables, item registry, and persistent pity runtime for Doomsday Decoration.
