plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.107'
}

version = '1.2.1.1-neoforge-1.21.1'
group = 'net.lavabucket.hourglass'
base { archivesName = 'hourglass' }

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories {
    maven { url = 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

neoForge {
    version = '21.1.233'

    accessTransformers = ['src/main/resources/META-INF/accesstransformer.cfg']

    runs {
        client { client() }
        server { server() }
    }
    mods {
        hourglass { sourceSet sourceSets.main }
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        modVersion         : version,
        minecraftVersionRange: '[1.21.1,1.21.2)',
        neoVersionRange    : '[21.1,)',
        loaderVersionRange : '[4,)'
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}
